class SimpleChar extends java.lang.Object
{

    void constant()
    {
        SimpleChar this;
        char a, x;

        this := @this: SimpleChar;

        a = 97;

        x = 120;

        return;
    }

    void undefined()
    {
        SimpleChar this;
        char x, y, z, temp$0;

        this := @this: SimpleChar;

        temp$0 = 122;

        z = temp$0;

        return;
    }

    void propagation()
    {
        SimpleChar this;
        char a, b, c;

        this := @this: SimpleChar;

        a = 97;

        b = a;

        c = b;

        return;
    }

    void <init>()
    {
        SimpleChar this;

        this := @this: SimpleChar;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
