class Assign2 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        java.lang.String[] args;
        A temp$0;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        virtualinvoke temp$0.<A: void cycle()>();

        return;
    }

    void <init>()
    {
        Assign2 this;

        this := @this: Assign2;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
