class Node extends java.lang.Object
{
    int key;
    int val;
    Node left;
    Node right;
    boolean color;
    int size;

    public void <init>(int, int, boolean, int)
    {
        Node this;
        int key, val, size;
        boolean color;

        this := @this: Node;

        key := @parameter0: int;

        val := @parameter1: int;

        color := @parameter2: boolean;

        size := @parameter3: int;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<Node: int key> = key;

        this.<Node: int val> = val;

        this.<Node: boolean color> = color;

        this.<Node: int size> = size;

        return;
    }
}
