Grade of assignments\A7\submissions\ 78.2 points
Analyze 65 methods, pass 52 methods

There are 656 Stmts in all test cases
Your submission correctly analyzes 513 Stmts

-------------------- Error Messages --------------------
Source code of ArrayCorner.java, for which your analysis failed:
class ArrayCorner {
public static void main(String[] args) {
int x = 1;
if (x > 0) {
x = 2;
}

corner1(x);
corner2(x);
corner3(x);
corner4(x);
corner5(x);
corner6(x);
corner7(x);
corner8(x);
corner9();
corner10();
corner11();
}

//corner1~corner8: different situation of NAC index store and load

public static void corner1(int x) {
int[] a = new int[2];
a[x] = 1;
a[x] = 2;
int r1 = a[0];
}

public static void corner2(int x) {
int[] b = new int[2];
b[x] = 1;
int r2 = b[0];
}

public static void corner3(int x) {
int[] c = new int[2];
c[0] = 1;
c[x] = 2;
int r3 = c[0];
}

public static void corner4(int x) {
int[] d = new int[2];
d[1] = 1;
d[x] = 2;
int r4 = d[0];
}

public static void corner5(int x) {
int[] e = new int[2];
int y = 1;
if (x > 1) {
y = 3;
}
e[x] = 1;
e[y] = 2;
int r5 = e[1];
}

public static void corner6(int x) {
int[] f = new int[2];
f[0] = 1;
f[1] = 2;
f[x] = 2;
int r6 = f[x];
}

public static void corner7(int x) {
int[] g = new int[3];
g[x] = 1;
g[2] = 6;
g[x] = 6;
int r7 = g[1];
}

public static void corner8(int x) {
int[] h = new int[3];
h[0] = 0;
h[1] = 1;
h[2] = 0;
h[x] = 1;
int r8_1 = h[0];
int r8_2 = h[1];
}

public static void corner9() {//i is null pointer
int[] i;
i[0] = 1;
int r9 = i[0];
}

//corner10~ : different sitution of UNDEF index store and load

public static void corner10() {
int[] j = new int[2];
int y;
j[y] = 0;
j[1] = 1;
int r10_1 = j[y];
int r10_2 = j[1];
}

public static void corner11() {
int[] k = new int[2];
k[0] = 1;
int y;
int r11 = k[y];
}


}
Error: your analysis has "java.lang.NullPointerException" for ArrayCorner.java

Expected results of <ArrayCorner: void main(java.lang.String[])>:
[0@L3] x = 1; {x=1}
[1@L4] %intconst0 = 0; {%intconst0=0, x=1}
[2@L4] if (x > %intconst0) goto 4; {%intconst0=0, x=1}
[3@L4] goto 6; {%intconst0=0, x=1}
[4@L4] nop; {%intconst0=0, x=1}
[5@L5] x = 2; {%intconst0=0, x=2}
[6@L5] nop; {%intconst0=0, x=NAC}
[7@L8] invokestatic <ArrayCorner: void corner1(int)>(x); {%intconst0=0, x=NAC}
[8@L9] invokestatic <ArrayCorner: void corner2(int)>(x); {%intconst0=0, x=NAC}
[9@L10] invokestatic <ArrayCorner: void corner3(int)>(x); {%intconst0=0, x=NAC}
[10@L11] invokestatic <ArrayCorner: void corner4(int)>(x); {%intconst0=0, x=NAC}
[11@L12] invokestatic <ArrayCorner: void corner5(int)>(x); {%intconst0=0, x=NAC}
[12@L13] invokestatic <ArrayCorner: void corner6(int)>(x); {%intconst0=0, x=NAC}
[13@L14] invokestatic <ArrayCorner: void corner7(int)>(x); {%intconst0=0, x=NAC}
[14@L15] invokestatic <ArrayCorner: void corner8(int)>(x); {%intconst0=0, x=NAC}
[15@L16] invokestatic <ArrayCorner: void corner9()>(); {%intconst0=0, x=NAC}
[16@L17] invokestatic <ArrayCorner: void corner10()>(); {%intconst0=0, x=NAC}
[17@L18] invokestatic <ArrayCorner: void corner11()>(); {%intconst0=0, x=NAC}
[18@L18] return; {%intconst0=0, x=NAC}

Expected results of <ArrayCorner: void corner1(int)>:
[0@L24] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L24] a = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L25] temp$2 = 1; {%intconst0=2, temp$2=1, x=NAC}
[3@L25] a[x] = temp$2; {%intconst0=2, temp$2=1, x=NAC}
[4@L26] temp$5 = 2; {%intconst0=2, temp$2=1, temp$5=2, x=NAC}
[5@L26] a[x] = temp$5; {%intconst0=2, temp$2=1, temp$5=2, x=NAC}
[6@L27] temp$7 = 0; {%intconst0=2, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[7@L27] r1 = a[temp$7]; {%intconst0=2, r1=NAC, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[8@L27] return; {%intconst0=2, r1=NAC, temp$2=1, temp$5=2, temp$7=0, x=NAC}

Expected results of <ArrayCorner: void corner2(int)>:
[0@L31] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L31] b = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L32] temp$2 = 1; {%intconst0=2, temp$2=1, x=NAC}
[3@L32] b[x] = temp$2; {%intconst0=2, temp$2=1, x=NAC}
[4@L33] temp$4 = 0; {%intconst0=2, temp$2=1, temp$4=0, x=NAC}
[5@L33] r2 = b[temp$4]; {%intconst0=2, r2=1, temp$2=1, temp$4=0, x=NAC}
[6@L33] return; {%intconst0=2, r2=1, temp$2=1, temp$4=0, x=NAC}

Expected results of <ArrayCorner: void corner3(int)>:
[0@L37] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L37] c = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L38] temp$1 = 0; {%intconst0=2, temp$1=0, x=NAC}
[3@L38] temp$2 = 1; {%intconst0=2, temp$1=0, temp$2=1, x=NAC}
[4@L38] c[temp$1] = temp$2; {%intconst0=2, temp$1=0, temp$2=1, x=NAC}
[5@L39] temp$5 = 2; {%intconst0=2, temp$1=0, temp$2=1, temp$5=2, x=NAC}
[6@L39] c[x] = temp$5; {%intconst0=2, temp$1=0, temp$2=1, temp$5=2, x=NAC}
[7@L40] temp$7 = 0; {%intconst0=2, temp$1=0, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[8@L40] r3 = c[temp$7]; {%intconst0=2, r3=NAC, temp$1=0, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[9@L40] return; {%intconst0=2, r3=NAC, temp$1=0, temp$2=1, temp$5=2, temp$7=0, x=NAC}

Expected results of <ArrayCorner: void corner4(int)>:
[0@L44] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L44] d = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L45] temp$1 = 1; {%intconst0=2, temp$1=1, x=NAC}
[3@L45] temp$2 = 1; {%intconst0=2, temp$1=1, temp$2=1, x=NAC}
[4@L45] d[temp$1] = temp$2; {%intconst0=2, temp$1=1, temp$2=1, x=NAC}
[5@L46] temp$5 = 2; {%intconst0=2, temp$1=1, temp$2=1, temp$5=2, x=NAC}
[6@L46] d[x] = temp$5; {%intconst0=2, temp$1=1, temp$2=1, temp$5=2, x=NAC}
[7@L47] temp$7 = 0; {%intconst0=2, temp$1=1, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[8@L47] r4 = d[temp$7]; {%intconst0=2, r4=2, temp$1=1, temp$2=1, temp$5=2, temp$7=0, x=NAC}
[9@L47] return; {%intconst0=2, r4=2, temp$1=1, temp$2=1, temp$5=2, temp$7=0, x=NAC}

Expected results of <ArrayCorner: void corner5(int)>:
[0@L51] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L51] e = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L52] y = 1; {%intconst0=2, x=NAC, y=1}
[3@L53] %intconst1 = 1; {%intconst0=2, %intconst1=1, x=NAC, y=1}
[4@L53] if (x > %intconst1) goto 6; {%intconst0=2, %intconst1=1, x=NAC, y=1}
[5@L53] goto 8; {%intconst0=2, %intconst1=1, x=NAC, y=1}
[6@L53] nop; {%intconst0=2, %intconst1=1, x=NAC, y=1}
[7@L54] y = 3; {%intconst0=2, %intconst1=1, x=NAC, y=3}
[8@L54] nop; {%intconst0=2, %intconst1=1, x=NAC, y=NAC}
[9@L56] temp$3 = 1; {%intconst0=2, %intconst1=1, temp$3=1, x=NAC, y=NAC}
[10@L56] e[x] = temp$3; {%intconst0=2, %intconst1=1, temp$3=1, x=NAC, y=NAC}
[11@L57] temp$6 = 2; {%intconst0=2, %intconst1=1, temp$3=1, temp$6=2, x=NAC, y=NAC}
[12@L57] e[y] = temp$6; {%intconst0=2, %intconst1=1, temp$3=1, temp$6=2, x=NAC, y=NAC}
[13@L58] temp$8 = 1; {%intconst0=2, %intconst1=1, temp$3=1, temp$6=2, temp$8=1, x=NAC, y=NAC}
[14@L58] r5 = e[temp$8]; {%intconst0=2, %intconst1=1, r5=NAC, temp$3=1, temp$6=2, temp$8=1, x=NAC, y=NAC}
[15@L58] return; {%intconst0=2, %intconst1=1, r5=NAC, temp$3=1, temp$6=2, temp$8=1, x=NAC, y=NAC}

Expected results of <ArrayCorner: void corner6(int)>:
[0@L62] %intconst0 = 2; {%intconst0=2, x=NAC}
[1@L62] f = newarray (int)[%intconst0]; {%intconst0=2, x=NAC}
[2@L63] temp$1 = 0; {%intconst0=2, temp$1=0, x=NAC}
[3@L63] temp$2 = 1; {%intconst0=2, temp$1=0, temp$2=1, x=NAC}
[4@L63] f[temp$1] = temp$2; {%intconst0=2, temp$1=0, temp$2=1, x=NAC}
[5@L64] temp$4 = 1; {%intconst0=2, temp$1=0, temp$2=1, temp$4=1, x=NAC}
[6@L64] temp$5 = 2; {%intconst0=2, temp$1=0, temp$2=1, temp$4=1, temp$5=2, x=NAC}
[7@L64] f[temp$4] = temp$5; {%intconst0=2, temp$1=0, temp$2=1, temp$4=1, temp$5=2, x=NAC}
[8@L65] temp$8 = 2; {%intconst0=2, temp$1=0, temp$2=1, temp$4=1, temp$5=2, temp$8=2, x=NAC}
[9@L65] f[x] = temp$8; {%intconst0=2, temp$1=0, temp$2=1, temp$4=1, temp$5=2, temp$8=2, x=NAC}
[10@L66] r6 = f[x]; {%intconst0=2, r6=NAC, temp$1=0, temp$2=1, temp$4=1, temp$5=2, temp$8=2, x=NAC}
[11@L66] return; {%intconst0=2, r6=NAC, temp$1=0, temp$2=1, temp$4=1, temp$5=2, temp$8=2, x=NAC}

Expected results of <ArrayCorner: void corner7(int)>:
[0@L70] %intconst0 = 3; {%intconst0=3, x=NAC}
[1@L70] g = newarray (int)[%intconst0]; {%intconst0=3, x=NAC}
[2@L71] temp$2 = 1; {%intconst0=3, temp$2=1, x=NAC}
[3@L71] g[x] = temp$2; {%intconst0=3, temp$2=1, x=NAC}
[4@L72] temp$4 = 2; {%intconst0=3, temp$2=1, temp$4=2, x=NAC}
[5@L72] temp$5 = 6; {%intconst0=3, temp$2=1, temp$4=2, temp$5=6, x=NAC}
[6@L72] g[temp$4] = temp$5; {%intconst0=3, temp$2=1, temp$4=2, temp$5=6, x=NAC}
[7@L73] temp$8 = 6; {%intconst0=3, temp$2=1, temp$4=2, temp$5=6, temp$8=6, x=NAC}
[8@L73] g[x] = temp$8; {%intconst0=3, temp$2=1, temp$4=2, temp$5=6, temp$8=6, x=NAC}
[9@L74] temp$10 = 1; {%intconst0=3, temp$10=1, temp$2=1, temp$4=2, temp$5=6, temp$8=6, x=NAC}
[10@L74] r7 = g[temp$10]; {%intconst0=3, r7=NAC, temp$10=1, temp$2=1, temp$4=2, temp$5=6, temp$8=6, x=NAC}
[11@L74] return; {%intconst0=3, r7=NAC, temp$10=1, temp$2=1, temp$4=2, temp$5=6, temp$8=6, x=NAC}

Expected results of <ArrayCorner: void corner8(int)>:
[0@L78] %intconst0 = 3; {%intconst0=3, x=NAC}
[1@L78] h = newarray (int)[%intconst0]; {%intconst0=3, x=NAC}
[2@L79] temp$1 = 0; {%intconst0=3, temp$1=0, x=NAC}
[3@L79] temp$2 = 0; {%intconst0=3, temp$1=0, temp$2=0, x=NAC}
[4@L79] h[temp$1] = temp$2; {%intconst0=3, temp$1=0, temp$2=0, x=NAC}
[5@L80] temp$4 = 1; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, x=NAC}
[6@L80] temp$5 = 1; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, temp$5=1, x=NAC}
[7@L80] h[temp$4] = temp$5; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, temp$5=1, x=NAC}
[8@L81] temp$7 = 2; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, temp$5=1, temp$7=2, x=NAC}
[9@L81] temp$8 = 0; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[10@L81] h[temp$7] = temp$8; {%intconst0=3, temp$1=0, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[11@L82] temp$11 = 1; {%intconst0=3, temp$1=0, temp$11=1, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[12@L82] h[x] = temp$11; {%intconst0=3, temp$1=0, temp$11=1, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[13@L83] temp$13 = 0; {%intconst0=3, temp$1=0, temp$11=1, temp$13=0, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[14@L83] r8_1 = h[temp$13]; {%intconst0=3, r8_1=NAC, temp$1=0, temp$11=1, temp$13=0, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[15@L84] temp$15 = 1; {%intconst0=3, r8_1=NAC, temp$1=0, temp$11=1, temp$13=0, temp$15=1, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[16@L84] r8_2 = h[temp$15]; {%intconst0=3, r8_1=NAC, r8_2=1, temp$1=0, temp$11=1, temp$13=0, temp$15=1, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}
[17@L84] return; {%intconst0=3, r8_1=NAC, r8_2=1, temp$1=0, temp$11=1, temp$13=0, temp$15=1, temp$2=0, temp$4=1, temp$5=1, temp$7=2, temp$8=0, x=NAC}

Expected results of <ArrayCorner: void corner9()>:
[0@L89] temp$1 = 0; {temp$1=0}
[1@L89] temp$2 = 1; {temp$1=0, temp$2=1}
[2@L89] i[temp$1] = temp$2; {temp$1=0, temp$2=1}
[3@L90] temp$4 = 0; {temp$1=0, temp$2=1, temp$4=0}
[4@L90] r9 = i[temp$4]; {temp$1=0, temp$2=1, temp$4=0}
[5@L90] return; {temp$1=0, temp$2=1, temp$4=0}

Expected results of <ArrayCorner: void corner10()>:
[0@L96] %intconst0 = 2; {%intconst0=2}
[1@L96] j = newarray (int)[%intconst0]; {%intconst0=2}
[2@L98] temp$2 = 0; {%intconst0=2, temp$2=0}
[3@L98] j[y] = temp$2; {%intconst0=2, temp$2=0}
[4@L99] temp$4 = 1; {%intconst0=2, temp$2=0, temp$4=1}
[5@L99] temp$5 = 1; {%intconst0=2, temp$2=0, temp$4=1, temp$5=1}
[6@L99] j[temp$4] = temp$5; {%intconst0=2, temp$2=0, temp$4=1, temp$5=1}
[7@L100] r10_1 = j[y]; {%intconst0=2, temp$2=0, temp$4=1, temp$5=1}
[8@L101] temp$9 = 1; {%intconst0=2, temp$2=0, temp$4=1, temp$5=1, temp$9=1}
[9@L101] r10_2 = j[temp$9]; {%intconst0=2, r10_2=1, temp$2=0, temp$4=1, temp$5=1, temp$9=1}
[10@L101] return; {%intconst0=2, r10_2=1, temp$2=0, temp$4=1, temp$5=1, temp$9=1}

Expected results of <ArrayCorner: void corner11()>:
[0@L105] %intconst0 = 2; {%intconst0=2}
[1@L105] k = newarray (int)[%intconst0]; {%intconst0=2}
[2@L106] temp$1 = 0; {%intconst0=2, temp$1=0}
[3@L106] temp$2 = 1; {%intconst0=2, temp$1=0, temp$2=1}
[4@L106] k[temp$1] = temp$2; {%intconst0=2, temp$1=0, temp$2=1}
[5@L108] r11 = k[y]; {%intconst0=2, temp$1=0, temp$2=1}
[6@L108] return; {%intconst0=2, temp$1=0, temp$2=1}

==================================================
Source code of ArrayInter.java, for which your analysis failed:
class ArrayInter {

public static void main(String[] args) {
int[] a = new int[3];
set0(a, 123);
set1(a, 666);
set2(a, 987);
int[] b = a;
set2(b, 555);
int x = a[0];
int y = a[1];
int z = a[2];
}

static void set0(int[] arr, int v) {
arr[0] = v;
}

static void set1(int[] arr, int v) {
arr[1] = v;
}

static void set2(int[] arr, int v) {
arr[2] = v;
}
}

------ Failure on <ArrayInter: void main(java.lang.String[])> -----
Expected: [12@L10] x = a[temp$1]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, x=123}
Given : [12@L10] x = a[temp$1]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0}

Expected: [13@L11] temp$3 = 1; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, x=123}
Given : [13@L11] temp$3 = 1; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1}

Expected: [14@L11] y = a[temp$3]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, x=123, y=666}
Given : [14@L11] y = a[temp$3]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1}

Expected: [15@L12] temp$5 = 2; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2, x=123, y=666}
Given : [15@L12] temp$5 = 2; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2}

Expected: [16@L12] z = a[temp$5]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2, x=123, y=666, z=NAC}
Given : [16@L12] z = a[temp$5]; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2}

Expected: [17@L12] return; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2, x=123, y=666, z=NAC}
Given : [17@L12] return; {%intconst0=3, %intconst1=123, %intconst2=666, %intconst3=987, %intconst4=555, temp$1=0, temp$3=1, temp$5=2}